# myfirstprojectjsf

./: pom.xml
src/main/java/: EstudoJavaCalculoMedia.java  EstudoLogicaJava.java
src/main/java/br/com/avancard/controller/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/avancard/dao/: DaoGeneric.java
src/main/java/br/com/avancard/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/avancard/jpautil/: JPAUtil.java
src/main/java/br/com/avancard/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/webapp/: dqdada.jsp
src/main/webapp/pages/: firstpage.xhtml  pagebrowsed.xhtml
src/test/java/br/com/avancard/: TesteJPA.java
